<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>50</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Ingredient_
--
id: Int
--
category: String
--
name_ingredient: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Recipe_
--
id: Int
--
name: String
--
description: String
--
preparation: String
--
is_favorite: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_IngredientRecipe_
--
idIngredient: Int
--
idRecipe: Int
--
quantity: String
--
isList : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>70;30;30;30;30;150;70;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>70;160;30;160;30;30;70;30</additional_attributes>
  </element>
</diagram>
